/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End variables */
/* Strat global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start components  */
.specail-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -2px;
    color: #ebeced;
    margin: 0;
}
.specail-heading + p {
    text-align: center;
    margin: -25px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 768px) {
    .specail-heading {
        font-size: 75px;
    }
    .specail-heading + p {
        margin: -20px 0 0;
    }
}
/* End components  */
/* Strat header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}
.header .container .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    right: 0px;
    top: calc( 100% + 15px );
    background-color: var(--section-background);
    min-width: 200px;
    display: none;
    border-radius: 3%;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: var(--section-background);
    top: -20px;
    right: 5px;
}
.header .links a {
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
    transition: 0.3s;
}
.header .links a:hover {
    padding-left: 25px;
}
.header .links li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* End header */
/* strat landing section */
.landing {
        background-image: url(../images/chris-lutke-VMJGmTuRVFs-unsplash.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        height: calc( 100vh - 64px);
    }
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 373px;
    max-width: 100%;
}  
@media (max-width: 768px) {
    .landing .intro-text {
        width: 320px;
        max-width: 100%;
    }
}  
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* Strat Features Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h1 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Features Section */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    height: 160px;
}
@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    height: calc( 100% + 60px);
    width: 90px;
    top: -30px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img {
    width: 270px;
    height: 330px;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* End services */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* End portfolio */
/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 90px;
    left: -10px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 79%;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -25px;
    right: -130px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 480px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    font-weight: bold;  
    line-height: 2;
    color: #777;
    margin-top: 0px;
}
/* End about */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    background-color: var(--section-background); 
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-left: 160px;
}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    margin-left: 30px;
}
.contact .info .social {
    margin-top: 35px;
    text-align: center;
}
.contact .info .social i {
    margin-left: 8px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info {
        margin-left: 0px;
        text-align: center;
    }
    .contact .info .social {
        margin-left: 0px;
    }
    .contact .info .link,
    .contact .info .lable {
        font-size: 25px;
    }
}
/* End contact */
/* Start footer  */
.footer {
    text-align: center;
    font-size: 15px;
    padding: 20px;
    color: white;
    background-color: var(--secondary-color);
}
.footer span {
    color: var(--main-color);
}
/* End footer  */